<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
        }

        header  {
            background: rgb(71, 71, 71);
            text-align: center;
        }

        .headcontent {
            padding-top: 30px;
            padding-bottom: 10px;
        }

        header h1 {
            font-weight: bold;
            font-variant: small-caps;
            color: white;
            scale: 1;
            transition: 0.8s;
        }
        
        .icons{
            display: inline-flex;
            margin-top: 20px;
        }

        .divicon1 {
            display: inline-flex;
            position: relative;
            right: 200px;
        }

        svg:hover{
            fill: lightgreen;
            scale: 1.2;
        }

        svg {
            fill: white;
            scale: 1;
            transition: 0.8s;
        }

        .yt, .fb, .dc, .tw, .ig, .em {
            padding-right: 8px;
        }

        .divicon2  {
            display: inline-flex;
            position: relative;
            left: 200px;
        }

        main {
            background: url(back.jpg);
            background-size: contain;
            background-attachment: fixed;
            text-align: center;
            align-items: center;
        }

        main a {
            text-decoration: none;
        }

        .part1ins:hover {
            scale: 1.05;
        }

        .part1insdiff1:hover {
            scale: 1.05;
        }

        .part1insdiff2:hover {
            scale: 1.05;
        }

        .img1 {
            padding-inline: 20px;
            padding-block: 10px;
            height: 200px;
            background: rgba(255, 200, 0, 0.3);
        }

        .img2 {
            padding-inline: 50px;
            padding-block: 20px;
            height: 200px;
            background: rgba(255, 200, 0, 0.3);
        }

        .img3 {
            padding-inline: 20px;
            padding-block: 20px;
            height: 200px;
            background: rgba(255, 200, 0, 0.3);
        }

        .maintitle {
            text-shadow: rgb(10 189 240 / 30%) 3px 3px 0px, rgb(254 1 1 / 30%) -3px -3px 0px;
            color: white;
            font-size: 30px;
            padding-block: 10px;
        }

        .part1 {
            display: inline-flex;
            width: max-content;
            margin-block: 30px;
            align-items: center;
            justify-content: center;
        }

        .part1ins {
            width: max-content;
            margin-right: 100px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            scale: 1;
            transition: 0.8s;
            position: relative;
            left: 25px;
        }

        .txt {
            color: white;
            margin-top: 20px;
        }

        .txtins {
            margin-bottom: 10px
        }

        main h3 {
            font-weight: normal;
            font-size: 15px;
        }

        .img4 {
            padding-inline: 20px;
            padding-block: 10px;
            height: 200px;
            background: rgba(0, 0, 0, 0.3); 
        }
        
        .img5 {
            padding-inline: 10px;
            padding-block: 10px;
            height: 210px;
            background: rgba(0, 0, 0, 0.3);
        }

        .img6 {
            padding-inline: 10px;
            padding-block: 5px;
            height: 210px;
            background: rgba(0, 0, 0, 0.3);
        }

        .img7 {
            padding-inline: 20px;
            padding-block: 10px;
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
        }

        .img8 {
            padding-inline: 5px;
            padding-block: 30px;
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
        }

        .part1insdiff1 {
            width: max-content;
            margin-right: 100px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            scale: 1;
            transition: 0.8s;
            position: relative;
            left: 25px;
            padding-left: 40px;
        }

        .part1insdiff2 {
            width: max-content;
            margin-right: 100px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            scale: 1;
            transition: 0.8s;
            position: relative;
            left: 25px;
            padding-left: 60px;
        }

        footer {
            align-items: center;
            justify-content: center;
            text-align: center;
            background: rgb(71, 71, 71);;
        }

        footer img {
            width: 200px;
        }

        footer h1 {
            font-size: 27px;
            padding-bottom: 30px;
            color: white;
        }

        .footerdiv {
            padding-block: 30px;
        }

        .svg {
            position: absolute;
            background: rgba(255, 166, 0, 0.8);
            border-radius: 17px;
            padding-block: 3px;
            padding-inline: 6px;
            padding-top: 5px;
            top: -15px;
            right: 80px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headcontent">
            <div class="title">
                <h1>
                    Controle de Tráfego Aéreo e  <br> Simulação Virtual Levados a Sério!
                </h1>
            </div>
            <div class="icons">
                <div class="divicon1">
                    <a href="https://www.youtube.com/channel/UC6jMeH0QevoSe2VcJAB-H5g?view_as=subscriber">
                        <div class="yt">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/atcsimulation">
                        <div class="fb">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://discord.com/invite/7mCbC4B">    
                        <div class="dc">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://www.twitch.tv/atcsimulation">    
                        <div class="tw">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                                <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
                                <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/atcsimulation/">
                        <div class="ig">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://www.tiktok.com/@atcsimulation">
                        <div class="tk">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="divicon2">
                    <a href="mailto:atc.simulation2018@gmail.com?subject=Contato">    
                        <div class="em">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+5563981193035">
                        <div class="wt">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="block">
            <div class="maintitle">
                <h1>
                    Meu Setup
                </h1>
            </div>
            <div class="part1">    
                <div class="part1ins">
                    <a target="_blank" href="https://amzn.to/3BIae1b">
                        <img class="img1" src="link1.png">
                        <div class="svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                        </div>
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Joystick Logitech Extreme 3D Pro
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Este é um dos melhores joysticks da <br> 
                                    atualizado com relação ao custo e <br>
                                    benefício! Só perde para o histórico <br>
                                    "Cobra" da Clone, hahaha!
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="part1ins">
                    <a target="_blank" href="https://amzn.to/3RMT4VL">
                        <img class="img2" src="link2.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Mouse Gamer PRO M3 RGB
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Mouse robusto pra deixar a sua mão bem <br> 
                                    confortável. Se a sua mão for pequena, <br>
                                    você pode ter problema com ele; melhor <br>
                                    procurar um outro.
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="part1ins">
                    <a target="_blank" href="https://amzn.to/3ROhk9T">
                        <img class="img3" src="link3.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Mouse Gamer PRO M3 RGB
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Ótimo custo e benefício (como quase <br> 
                                    tudo que compro, kkkkk). Não é um fone <br>
                                    excelente, mas dá pro gasto. E ah, se <br>
                                    você for fazer live, escolha outra cor, a <br>
                                    cor verde do meu fone dá problema com <br>
                                    o Chroma key (por ser verde também, kk).
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="part1">    
                <div class="part1ins">
                    <a target="_blank" href="https://www.mercadolivre.com.br/monitor-gamer-lg-24gl600f-led-236-preto-100v240v/p/MLB15392822?pdp_filters=category:MLB99245#searchVariation=MLB15392822&position=1&search_layout=grid&type=product&tracking_id=2eb27e76-2727-4687-bee4-6b91533fd0ff">
                        <img class="img1" src="link4.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Monitor gamer LG 24GL600F led <br> 23.6 "
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Se você curte qualidade FULL HD, e uns <br> 
                                    jogos de tiro de vez em quando, este <br>
                                    monitor 144hz vai te ajudar!
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="part1ins">
                    <a target="_blank" href="https://amzn.to/3dh2JVv">
                        <img class="img4" src="link5.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Processador Intel I3-12100F <br> 3.3GHZ
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Comprei esse processador de olho <br> 
                                    fechado após um amigo que entende <br>
                                    muito de PC falar que é um ótimo custo- <br>
                                    benefício! Olha, comprei de olho <br>
                                    fechado, e não me arrependo!
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="part1ins">
                    <a target="_blank" href="https://www.kabum.com.br/produto/276261/placa-mae-asus-prime-b660m-a-d4-lga-1700-b660-matx-ddr4-90mb19k0-m0eay0?gclid=Cj0KCQjwmouZBhDSARIsALYcourrG19xkScuqmIbh8m8WUqeKSjOygMYtFmz5DSLfhgSjRGf91Hr8CoaAjH4EALw_wcB">
                        <img class="img5" src="link6.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Placa-Mãe ASUS PRIME <br> B660M-A D4
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Placa-mãe OK. Com 4 slots de RAM; e <br> 
                                    além de outras coisas mais, tem slot para <br>
                                    Slot M.2_1
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="part1">    
                <div class="part1insdiff2">
                    <a target="_blank" href="https://amzn.to/3UaxBaN">
                        <img class="img6" src="link7.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    XPG GAMMIX D45 DDR4 <br>
                                    3200MHz 32GB (2x16GB)
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Eu diria que hoje em dia, 32gb é o <br> 
                                    mínimo de memória RAM para os jogos <br>
                                    mais modernos!
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="part1insdiff1">
                    <a target="_blank" href="https://amzn.to/3Le9F2h">
                        <img class="img7" src="link8.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    ASUS RTX 2070 Super 8GB
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Sou apaixonado nessa bichinha! Foi <br> 
                                    minha primeira super placa de vídeo! <br>
                                    Hoje já tem melhores que ela. Mas ela <br>
                                    ainda dá um bom caldo sem que você <br>
                                    precise gastar 8k! kkkk
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="part1ins">
                    <a target="_blank" href="https://amzn.to/3UbQn1u">
                        <img class="img8" src="link9.png">
                        <div class="txt">
                            <div class="txtins">
                                <h2>
                                    Water Cooler Corsair Hydro <br>
                                    Series H45 Alta Performance
                                </h2>
                            </div>
                            <div class="txtinsbase">
                                <h3>
                                    Esse Watercoller supre a demanda! <br> 
                                    Mantém o computador funcionando <br>
                                    numa temperatura bem desejável. Só <br>
                                    tem que tomar cuidado com os gabinetes <br>
                                    que são pequenos. Porque esse <br>
                                    watercoller é meio parrudo.
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerdiv">
            <div>
                <img src="link10.png">
            </div>
            <div>
                <h1>
                    ATC Simulation &#169;
                </h1>
            </div>
        </div>
    </footer>
</body>
</html>